<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="photo">
                <div class="photo__img-wrapper"><img src="/CV/pictures/Photo.jpg" alt="photo_doesn't_loaded"></div>
                <h1>Ilya Gab</h1>
                <p>Junior front-end developer</p>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                    <li><a href="#Anchor1">About Me</a></li>
                    <li><a href="#Anchor2">Education</a></li>
                    <li><a href="#Anchor3">Code example</a></li>
                    <li><a href="#Anchor4">Skills</a></li>
                </ul>
                </nav>
            </div>
        </header>
</body>

</html>